{
  "expo": {
    "name": "BeepRun",
    "slug": "beeprun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "beeprun",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.beeprun.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.beeprun.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ]
    ]
  }
}
